# OpenVRT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/unioeste/br/openvrt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: bluetooth_uuid.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/unioeste/br/openvrt/: ApplicationSettingsActivity.java  EmptyStateFragment.java  MainActivity.java  MapsActivity.java  MyShapeRecyclerViewAdapter.java  SelectDeviceActivity.java  SelectDeviceFragment.java  SelectDeviceRecyclerViewAdapter.java  SelectShapeActivity.java  SelectShapeFragment.java  SelectShapeRecyclerViewAdapter.java  ShapeFragment.java
app/src/main/java/unioeste/br/openvrt/connection/: ConnectThread.java  ConnectedThread.java  EndianessUtils.java  IdFactory.java  OutcomeMessageQueue.java  ProtocolUtils.java
app/src/main/java/unioeste/br/openvrt/file/: ShapeFinder.java  (+5 more)
app/src/main/res/drawable/: bluetooth.xml  close_circle.xml  json.xml  map_search.xml
app/src/main/res/layout/: activity_application_settings.xml  activity_main.xml  activity_maps.xml  activity_select_device.xml  activity_select_shape.xml  content_main.xml  fragment_device_item.xml  fragment_device_list.xml  fragment_empty_state.xml  fragment_shape_item.xml  fragment_shape_list.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/unioeste/br/openvrt/: ExampleUnitTest.java
(+26 files in other folders)
